# 区块浏览器API Key配置
# 复制此文件为 .env 并填写你的API keys
# 
# 获取API key的方法：
# 1. Ethereum: https://etherscan.io/register -> https://etherscan.io/myapikey
# 2. BSC: https://bscscan.com/register -> https://bscscan.com/myapikey
# 3. Polygon: https://polygonscan.com/register -> https://polygonscan.com/myapikey
# 4. Arbitrum: https://arbiscan.io/register -> https://arbiscan.io/myapikey
# 5. Optimism: https://optimistic.etherscan.io/register -> https://optimistic.etherscan.io/myapikey
# 6. Avalanche: https://snowtrace.io/register -> https://snowtrace.io/myapikey

# Ethereum
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# BSC (Binance Smart Chain)
BSCSCAN_API_KEY=your_bscscan_api_key_here

# Polygon
POLYGONSCAN_API_KEY=your_polygonscan_api_key_here

# Arbitrum
ARBISCAN_API_KEY=your_arbiscan_api_key_here

# Optimism
OPTIMISTIC_ETHERSCAN_API_KEY=your_optimistic_api_key_here

# Avalanche (Snowtrace)
SNOWTRACE_API_KEY=your_snowtrace_api_key_here
